@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.line{
  width: 50%;
  height: 1px;
  background-color: black;
}
.jurnallar-img{
  width: 300px;
  height: 350px;
  border-radius: 10px 10px 0px 0px;
  overflow: hidden;
}
.jurnallar-contnet{
  width: 300px;
  min-height: 100px;
  border-radius: 0px 0px 10px 10px;
  background-color: rgb(239, 239, 239);
  border: 0.5px solid black;
}
.jurnallar-contnet p{
  font-size: 18px;
  margin-top: 5px;
  margin-left: 10px;
}
.borderRadius{
  border-radius: 10px 10px 0px 0px;
  transition: 0.5s;
}
.imgs:hover{
  transform: rotate(5deg); 
}
.animation:hover{
  .imgs{
    
  }
}
.jurnalButton{
  width: 140px;
  height: 45px;
  border-radius: 10px 10px 10px 10px;
  border: none;
  background-color: green;
}
.fontWeight{
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: green;
  margin-top: 10px;
}