{% load static %}
.w-1{
  width: 90%;
  margin-left: 20px;
}
.container-1{
  height: 80vh;
  background-image: url('{% static "../imgs/tuproq.jpg" %}');
  background-size: cover;
  background-position:center;
}
.border-6{
  border: 2px solid black;
  border-radius: 5px;
}
.navbar{
  width: 100%;
  height: 160px;
  z-index: 100;
  background: rgba(16, 15, 15, 0.8);
  transition: 0.8s ease;
}
@keyframes rotate {
	100% {
		transform: rotate(1turn);
	}
}

.active-1 {
  width: 150px;
  height: 25px;
	position: relative;
	border-radius: 10px;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: sans-serif;
	font-weight: bold;
  color:black ;
	
	&::before {
		content: '';
		position: absolute;
		z-index: -2;
		left: -100%;
		top: -100%;
		width: 300%;
		height: 350%;
		background-color: white;
		background-repeat: no-repeat;
		background-size: 50% 50%, 50% 50%;
		background-position: 0 0, 100% 0, 100% 100%, 0 100%;
		background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
		animation: rotate 4s linear infinite;
	}
	
	&::after {
		content: '';
		position: absolute;
		z-index: -1;
		left: 6px;
		top: 6px;
		width: calc(100% - 12px);
		height: calc(100% - 12px);
    background-color: transparent;
		border-radius: 5px;
	}
}

.navbarHeight{
  max-height: 70px;
}
.navbarWidht{
  width: 80%;
  
}
.navbar-line{
  width: 100%;
  height: 1.5px;
  background-color: white;
}
header.scrolled .navbar{
  background: rgba(0, 0, 0, 0.9);
  /* backdrop-filter: blur(1px); */
}
.navbar .show{
  height: 100%;
}
.input-group {
  width: 35%;
  box-shadow: none;
}
.form-control:focus{
  box-sizing:none;
}
.navbarButton{
  width: 150px;
  height: 45px;
  border-radius: 10px;
  color:white ;
  border:1px solid white;
  background-color:transparent ;
  transition: 2s ease-in-out;
}
.navbarButton:hover{
  background-color: white;
  color:black;
}
.informatsiya{
  width: 100%;
  height: 95%;
  border: 1px solid white;
  border-radius: 8px;
}
.h50{
  min-height: 220px;
  padding: 10xp 10px;
}
.jurnallar{
  min-height: 200px;
}
.img{
  width:220px;
  height: 100%;
  border-radius: 8px;
}
.img img{
  border-radius: 8px;
  
}
.content{
  width: 710px;
  border-radius: 8px;
  padding-bottom: 25px;
}
.font-size{
  font-size: 12px;
  font-family: 'montserrat';
  font-weight: 400  ;
}
.mb{
  margin-bottom: 10px;
}
.h-80{
  height: 35px;
}
.button{
  width: 200px;
  height: 45px;
  background-color: black;
  border: 1px solid white;
  color: white;
}
.futter{
  height: 180px;
}
.card1{
  width: 50px;
  height: 50px;
  background-color: white;
  font-size: 23px;
  margin-top: 20px;
  border-radius: 50%;
}
.font-size1{
  font-size: 20px;
}
.icon{
  color:rgb(168, 168, 168);
}
.form-control:focus{
  box-shadow: none;
}
.bg-img{
  background-image: url(./imgs/karta-img.jpg);
}
.w90{
  width: 400px;
}
@media screen and (max-width: 939px) {
  .w90{
    width: 50%;
  }
}
@media screen and (max-width: 550px) {
  .w90{
    width: 60%;
  }
}
@media screen and (max-width: 1200px) {
  .navbar{
    height: 100px;
  }
}
@media screen and (max-width: 400px) {
  .w90{
    width: 80%;
  }
}
@media screen and (max-width: 413px) {
  .w90{
    width: 80%;
  }
}
.left{
  left: 0;
}
.padding-2{
  padding-bottom: 30px;
}