@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.talablar{
  width: 100%;
  min-height: 500px;
  border: solid white;
}
.talablar .container{
  margin-top: 170px;
}
.talablarKorinishi{
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  /* border: 1px solid black; */
  border-radius: 10px;
  background-color: rgb(227, 227, 227);
}
.talablar-handle {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.talablar-text{
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;


}
@media screen and (max-width: 1200px) {
  .talablar .container{
    transition: 0.5s;
    margin-top: 100px;
  }
}