@import url('https://fonts.googleapis.com/css2?family=Cambay:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cambay:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Sans+Old+South+Arabian&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
.navbar{
  width: 100%;
  min-height: 95px;
  z-index: 1000;
  background: rgba(90, 89, 89, 0.1);
  transition: 0.2s ease;
}
.w-1{
  width: 90%;
  margin-left: 20px;
}
header.scrolled .navbar{
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
}
.bg-img{
  background-image: url(../imgs/karta-img.jpg);
}
.border-6{
  border: 2px solid black;
  border-radius: 5px;
}
.offcanvas{
  height: 100vh;
}
.container-1{
  height: 60vh;
  background-image: url(../imgs/kitoblar.jpeg);
  background-size: cover;
}
.container-1a{
  background: rgba(0, 0, 0, 0.5);
}
.jurnallar{
  min-height: 200px;
}
.img{
  width:220px;
  height: 100%;
  border-radius: 8px;
}
.img img{
  border-radius: 8px;
  
}
.content{
  width: 710px;
  border-radius: 8px;
  padding-bottom: 10px;
}
.font-size{
  font-size: 12px;
  font-family: 'montserrat';
  font-weight: 400  ;
}
.mb{
  margin-bottom: 10px;
}
.h-80{
  height: 35px;
}
.futter{
  min-height: 180px;
}
.jurnallar .col-5 button{
  background-color: black;
}
.jurnallar .col-5 button:hover{
  transition: 1s;
  border: 2px  solid blue;
  color: white;
}
.font-size1{
  font-size: 20px;
}
.form-control:focus{
  box-shadow: none;
} 
.futter{
  height: 180px;
}
.card1{
  width: 50px;
  height: 50px;
  background-color: white;
  font-size: 23px;
  margin-top: 20px;
  border-radius: 50%;
}
.font-size2{
  font-size: 15px;
}
.font-size1{
  font-size: 20px;
}
.form-control:focus{
  box-shadow: none;
}
.bg-img{
  background-image: url(../imgs/karta-img.jpg);
}
.bg-blue{
  background-color:rgb(210, 201, 201);
}
.border-radius-1{
  border-radius: 10px;
}
.w91{
  height: 430px;
}
.imgCard{
  /* height: 300px;
  width: 300px; */
  border-radius: 10px;
  padding: 1px;
}
.imgCard{
  width: 350px;
  height: 1900px;
  overflow: hidden;
}
.titleCard{
  width: 100%;
  height: 1000px;
  /* border: 2px solid red; */
}
.border-none{
  border: none;
}
.fontSize{
  font-size: 14px;
  margin-top: 8px;
  margin-left: 20px;
}
.margin-left{
  margin-left: 20px;
}
.imgCard img{
  border-radius: 5px;
}
.NewsCard p{
  font-family: "Cambay", sans-serif;
  font-weight: 400;
  font-style: italic;
}
.NewsCard h4{
  font-family: "Cambay", sans-serif;
  font-weight: 700;
  font-style: normal;
} 
.jurnalButton{
  width: 130px;
  height: 45px;
  margin-right: 10px;
  margin-bottom: 10px;
  border:none;
  background-color: green;
  border-radius: 8px;
  color:white;
  font-size: 17px;
}
.showtext{
  z-index: 100;
  border: 2px solid red;
  width: 800px;
  height: 600px;
  top:100px;
  left: 150px;
  background-color: black;
}